<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AuthTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3u-kV-fBf">
                                <rect key="frame" x="40" y="70" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edJ-lE-enH">
                                <rect key="frame" x="40" y="124" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5p-Ii-nWC">
                                <rect key="frame" x="40" y="186" width="295" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yCY-j6-k59"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvx-2t-HE5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y5p-Ii-nWC" firstAttribute="top" secondItem="edJ-lE-enH" secondAttribute="bottom" constant="32" id="4Dw-c1-O4D"/>
                            <constraint firstItem="edJ-lE-enH" firstAttribute="trailing" secondItem="u3u-kV-fBf" secondAttribute="trailing" id="8C8-eG-yVc"/>
                            <constraint firstItem="y5p-Ii-nWC" firstAttribute="trailing" secondItem="u3u-kV-fBf" secondAttribute="trailing" id="9b7-84-RPg"/>
                            <constraint firstItem="u3u-kV-fBf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="DFj-L7-Ffg"/>
                            <constraint firstItem="u3u-kV-fBf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="I2H-MO-0k5"/>
                            <constraint firstItem="y5p-Ii-nWC" firstAttribute="leading" secondItem="u3u-kV-fBf" secondAttribute="leading" id="U7y-fh-G4h"/>
                            <constraint firstItem="edJ-lE-enH" firstAttribute="leading" secondItem="u3u-kV-fBf" secondAttribute="leading" id="mZn-5e-1KB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u3u-kV-fBf" secondAttribute="trailing" constant="24" id="oA3-u8-qie"/>
                            <constraint firstItem="edJ-lE-enH" firstAttribute="top" secondItem="u3u-kV-fBf" secondAttribute="bottom" constant="24" id="tnc-0u-kHP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="u3u-kV-fBf" id="k5t-zr-9hu"/>
                        <outlet property="passwordTextField" destination="edJ-lE-enH" id="erl-9u-BHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
